# 常用日志级别
# DEBUG < INFO < WARN < ERROR < FATAL

# 定义C为输出到console中，F为输出到File中
log4j.rootLogger = DEBUG, C, F

# 限制spring框架的log输出
log4j.logger.org.springframework = ERROR
# 限制struts2框架的log输出
log4j.logger.com.opensymphony = ERROR
# 限制freemarker的log输出
log4j.logger.freemarker = ERROR
# 限制apache组件的log输出
log4j.logger.org.apache = ERROR
# 限制ehcache组件的log输出
log4j.logger.net.sf.ehcache = DEBUG
# 限制mybatis组件的log输出
log4j.logger.org.apache.ibatis = ERROR
# 限制mybatis spring中间包log输入
log4j.logger.org.mybatis.spring = ERROR
# 限制c3p0的log输入
log4j.logger.com.mchange = ERROR

# console日志设置
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} %t %c - %m%n

# File日志设置：保留最近50份日志，每个日志2MB
log4j.appender.F = org.apache.log4j.RollingFileAppender
log4j.appender.F.file = /logs/basic/log
log4j.appender.F.Append = false
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} %t %c - %m%n
log4j.appender.F.MaxBackupIndex = 50
log4j.appender.F.MaxFileSize = 2MB